# Root logger options
log4j.rootLogger=ALL, CONSOLE, FILE

# Custom logger levels
log4j.logger.ru.job4j.dream=TRACE, FILE
log4j.logger.ru.job4j.dream.servlet=ERROR, FILE
log4j.logger.ru.job4j.dream.store=ERROR, FILE

# CONSOLE appender customisation
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

# File appender customisation
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./target/logging/logging.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.threshold=TRACE
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n
